# java-appium-mobile

./: pom.xml
src/main/assembly/: zip.xml
src/test/java/DataForTests/: TestData.properties
src/test/java/PageObjects/: ChangePasswordPageObject.java  ConnectionPageObject.java  LoginPageObject.java  MainPageObject.java  MenuPageObject.java  ReferencePageObject.java  ServersPageObject.java  SettingsPageObject.java  SignUpPageObject.java  SpeedTestPageObject.java  SupportPageObject.java
src/test/java/TestsVPN99/: BuyForMonthTest.java  BuyForYearTest.java  ChangeLanguageTest.java  ChangePasswordTest.java  ChangeProtocolTest.java  ChooseServerTest.java  ConnectButtonTest.java  ConnectionTest.java  EnterPromoCodeTest.java  GetProVersionTest.java  LogOutFromSettingsTest.java  LoginMainPageTest.java  LoginMenuTest.java  LoginWithWrongPasswordTest.java  OpenApplicationTest.java  OpenReferenceTest.java  OpenSupportTest.java  SettingsButtonTest.java  SignUpTest.java  SpeedTestTest.java
src/test/java/Utils/: ConfigReader.java  GetDriver.java  LoginHelper.java  RandomHelper.java  Waiter.java
src/test/resources/: testng.xml
